{
  "name": "@booking/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "exports": {
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  },
  "dependencies": {
    "@booking/common": "workspace:*",
    "@hono/zod-validator": "^0.7.5",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.7",
    "mongoose": "^9.1.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mongodb-memory-server": "^11.0.1",
    "vitest": "^4.0.18"
  }
}